<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <link rel="stylesheet" href="css/bootstrap.min.css" />
        <script src='js/jquery-3.2.1.min.js'></script>
        <script src='js/bootstrap.min.js'></script>
        <style>
            .contain{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 300px;
            }
            body{
                background-color: #E8E8E8 ;
            }
        </style>
    </head>
    <body>
    <div class="contain">
      <form action="index1.php?action=denglu" method="post">
          <div class="form-group">
            <table height="200px">
                <tr align="center" height="100px">
                    <td><h2>房地产客户关系管理系统</h2></td>
                </tr>
                <tr>
                    <td>
                        <input type="email" class="form-control" " name="user" placeholder="邮箱">
                        <input type="password" class="form-control" name="p" " placeholder="密码">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="form-group">
                            <div class="checkbox">
                                <label>
                                  <input type="checkbox">保持登录状态
                                </label>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                    <button type="submit" class="btn btn-primary" style="width:400px">登录</button>
                    </td>
                </tr>
            </table>
            </div>
        </form>
        </div>
    </body>
</html>