<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <title>CRM客户关系管理系统</title>
    </head>
    <body>
        <div class="containe-fluid">
            <div class="navbar navbar-inverse">
                <div class="container"  style="width:1250px">
                    <div class="navbar-form navbar-left" >
                        <strong><h4><span class="text-muted">房地产客户关系管理系统</span></h4></strong>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">销售经理-张三<span class="caret"></span></a>
                        </li>
                    </ul>
                </div>
            </div>