            <div class="container"  style="width:1300px">
                <div class="row" >
                    <div class="left" style="margin-top:-20px;background-color:#F0F0F0">
                        <div class="col-xs-3" style="background-color:#F0F0F0;height:800px">
                            <div class="list-group" style="margin-top:50px">
                                <a href="control.php" class="list-group-item"><span class="text-primary">主控板</span></a>
                                <a class="list-group-item active">客户相关</a>
                                <a href="customer.php" class="list-group-item"><span class="text-primary">客户信息</span></a>
                                <a href="cus_allot.php" class="list-group-item"><span class="text-primary">客户分配</span></a>
                                <a href="cus_show.php" class="list-group-item"><span class="text-primary">客户关怀</span></a>
                                <a href="cus_type.php" class="list-group-item"><span class="text-primary">客户类型</span></a>
                                <a href="status.php" class="list-group-item"><span class="text-primary">客户状态</span></a>
                                <a href="source.php" class="list-group-item"><span class="text-primary">客户来源</span></a>
                                <a href="phone.php" class="list-group-item"><span class="text-primary">客户记录</span></a>
                            </div>
                            <br />
                            <div class="list-group" >
                                <a class="list-group-item active">员工相关</a>
                                <a href="staff.php" class="list-group-item"><span class="text-primary">员工信息</span></a>
                                <a href="#" class="list-group-item"><span class="text-primary">公告信息</span></a>
                            </div>
                        </div>
                    </div>
                    <div id="a" class="col-xs-9">
