<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <title>CRM客户关系管理系统</title>
    </head>
    <body>
        <div class="containe-fluid">
            <div class="navbar navbar-inverse">
                <div class="container" style="width:1250px">
                    <div class="navbar-form navbar-left" >
                        <strong><h4><span class="text-muted">房地产客户关系管理系统</span></h4></strong>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">销售经理-张三<span class="caret"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container" style="width:1300px">
                <div class="row" >
                    <div class="left" style="margin-top:-20px;background-color:#F0F0F0">
                        <div class="col-xs-3" style="background-color:#F0F0F0;height:700px">
                            <div class="list-group" style="margin-top:50px">
                                <a class="list-group-item"><span class="text-primary">主控板</span></a>
                                <a href="#" class="list-group-item active">客户相关</a>
                                <a href="#" class="list-group-item"><span class="text-primary">客户信息</span></a>
                                <a href="#" class="list-group-item"><span class="text-primary">客户分配</span></a>
                                <a href="#" class="list-group-item"><span class="text-primary">客户关怀</span></a>
                                <a href="#" class="list-group-item"><span class="text-primary">客户类型</span></a>
                                <a href="#" class="list-group-item"><span class="text-primary">客户状态</span></a>
                                <a href="#" class="list-group-item"><span class="text-primary">客户来源</span></a>
                                <a href="#" class="list-group-item"><span class="text-primary">客户记录</span></a>
                            </div>
                            <br />
                            <div class="list-group" >
                                <a href="#" class="list-group-item active">员工相关</a>
                                <a href="#" class="list-group-item"><span class="text-primary">员工信息</span></a>
                                <a href="#" class="list-group-item"><span class="text-primary">公告信息</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-9">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>