/*
* @Author: WMQ
* @Date:   2017-07-19 09:19:04
* @Last Modified by:   WMQ
* @Last Modified time: 2017-07-19 14:01:30
*/
            body{
                margin: 0;
                padding: 0;
                /* 文本居中 */
                text-align:center;
                /* 字体大小 */
                font-size:13px;
                background-image:url('1.jpg');
                background-size:cover;
            }
            div{
               /*  border:solid 1px red; */
                /* background-color:yellow; */
            }
            /* 整体容器设置样式 */
            .container{
                width:1500px;
                /* 居中 */
                margin:0 auto;
            }
            /* 修改头部信息 */
            .header{
                text-align:left;
            }
            /* 导航样式 */
            .navBar{
                margin:0;
                padding:0;
                height:50px;
            }
            .navBar li{
                /* 去掉样式 */
                list-style-type: none;
                /* 浮动 */
                float:left;
                width:100px;
                /* 背景 */
                background-color:black;
                /* 字体大小 */
                font-size:20px;
                /* 内边距 */
                padding:5px;

            }
            .navBar li a{
                /* 字体颜色 */
                color:white;
                /* 文本修饰 */
                text-decoration:none;
            }
            .navBar li a:hover{
                color:red;
            }
            /* 内容布局 */
            /* 左侧边 */
            .leftSide{
                float:left;
                width:290px;
                /* height:500px; */
            }
            .main{
                float:left;
                width:900px;
                /* height:500px; */
                margin:0px 10px;
            }
            .rightSide{
                float:left;
                width:290px;
                /* height:500px; */
            }
            /* 小面板样式 */
            .frame{
                font-size:18px;
                width:100%;
                background-color:   #FFE4E1;
                opacity:0.6;
                border:solid 1px red;
                margin-bottom: 10px;
            }
            .title{
                background-color:  #B0C4DE;
                font-weight:bold;
                font-size:20px;
                padding:5px;
            }
            .list{
                list-style-type:none;
                padding:5px;
                margin:0px;
            }
            .list li{
                list-style-type:none;
                /* 下划线 */
                border-bottom:dotted 1px red ;
            }
            .footer{
                clear:both;
            }