
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ECSHOP 程序结构说明 (适用版本v2.7.3)</title>
<meta name="Keywords" content="ecshop在线手册,提供ecshop 2.7.3最新版程序说明,数据库说明,模板结构说明,常见问题,该手册由ecshop模板堂重制" />
<meta name="Description" content="ecshop在线手册,提供ecshop 2.7.3最新版程序说明,数据库说明,模板结构说明,常见问题,该手册由ecshop模板堂重制" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="menu">
<h3>ECSHOP 程序结构说明 (适用版本v2.7.3)</h3>
</div>
<div class="content">
<h4>文件夹说明</h4>
<table width="100%" border="1" cellpadding="0" cellspacing="0">
<tr style="background:#F1F1F1;">
<th width="180">名称</th>
<th>备注（作用或意义）</th>
</tr>
<tr>
<td width="180">根目录</td>
<td>前台程序文件 </td>
</tr>
<tr>
<td width="180">admin</td>
<td>后台程序文件</td>
</tr>
<tr>
<td width="180">admin/help</td>
<td>功能的帮助文件</td>
</tr>
<tr>
<td width="180">admin/images</td>
<td>后台页面用图片</td>
</tr>
<tr>
<td width="180">admin/includes</td>
<td>后台公用文件和函数</td>
</tr>
<tr>
<td width="180">admin/js</td>
<td>后台用js脚本</td>
</tr>
<tr>
<td width="180">admin/style</td>
<td>后台用样式表</td>
</tr>
<tr>
<td width="180">admin/templates</td>
<td>后台页面模板</td>
</tr>
<tr>
<td width="180">api</td>
<td>调用API的系统公用函数</td>
</tr>
<tr>
<td width="180">cert</td>
<td>存放证书的文件夹</td>
</tr>
<tr>
<td width="180">data</td>
<td>据连接设置等，包括各种广告的上传图片等</td>
</tr>
<tr>
<td width="180">data/afficheimg</td>
<td>广告图片</td>
</tr>
<tr>
<td width="180">demo</td>
<td>默认自带测试数据，安装后可删除</td>
</tr>
<tr>
<td width="180">images</td>
<td>上传商品图片文件夹，按日期分目录</td>
</tr>
<tr>
<td width="180">images/200902</td>
<td>按月份划分商品图片</td>
</tr>
<tr>
<td width="180">images/upload</td>
<td>编辑器上传文件夹，包括file、flash、image和media</td>
</tr>
<tr>
<td width="180">includes</td>
<td>前台公用文件和函数</td>
</tr>
<tr>
<td width="180">includes/codetable</td>
<td>语言对应的代码表</td>
</tr>
<tr>
<td width="180">includes/fckeditor</td>
<td>开源html文本编辑器</td>
</tr>
<tr>
<td width="180">includes/modules/convert</td>
<td>shopex转换文件</td>
</tr>
<tr>
<td width="180">includes/modules/cron</td>
<td>如自动上下架、ip删除等函数</td>
</tr>
<tr>
<td width="180">includes/modules/integrates</td>
<td>整合各种插件和函数基础类</td>
</tr>
<tr>
<td width="180">includes/modules/payment</td>
<td>各种支付接口插件</td>
</tr>
<tr>
<td width="180">includes/modules/shipping</td>
<td>各种送货方式插件</td>
</tr>
<tr>
<td width="180">install</td>
<td>系统安装文件夹，用后请删除</td>
</tr>
<tr>
<td width="180">js</td>
<td>前台用js脚本</td>
</tr>
<tr>
<td width="180">js/calendar</td>
<td>日历控件</td>
</tr>
<tr>
<td width="180">languages</td>
<td>语言文件</td>
</tr>
<tr>
<td width="180">languages/zh_cn</td>
<td>简体中文语言包文件</td>
</tr>
<tr>
<td width="180">languages/zh_en</td>
<td>英文语言包文件</td>
</tr>
<tr>
<td width="180">languages/zh_tw</td>
<td>繁体中文语言包文件</td>
</tr>
<tr>
<td width="180">mobile</td>
<td>系统自带手机版程序</td>
</tr>
<tr>
<td width="180">mobile/includes</td>
<td>手机版公共程序</td>
</tr>
<tr>
<td width="180">mobile/templates</td>
<td>手机版模板文件</td>
</tr>
<tr>
<td width="180">temp</td>
<td>存放临时缓存等文件</td>
</tr>
<tr>
<td width="180">themes</td>
<td>模板文件夹，可以随意拷贝模板样式</td>
</tr>
<tr>
<td width="180">wap</td>
<td>手机浏览程序</td>
</tr>
<tr>
<td width="180">wap</td>
<td>手机浏览程序</td>
</tr>
<tr>
<td width="180">wap/includes</td>
<td>公用文件和函数</td>
</tr>
<tr>
<td width="180">wap/templates</td>
<td>页面模板</td>
</tr>
<tr>
<td width="180">widget</td>
<td>搜狐博客小插件</td>
</tr>
</table>
<h4>程序文件说明</h4>
<table width="100%" border="1" cellpadding="0" cellspacing="0">
<tr style="background:#F1F1F1;">
<th width="180">名称</th>
<th>备注（作用或意义）</th>
</tr>
<tr>
<td width="180">activity.php</td>
<td>优惠活动首页文件</td>
</tr>
<tr>
<td width="180">affiche.php</td>
<td>广告处理文件</td>
</tr>
<tr>
<td width="180">affiliate.php</td>
<td>生成商品列表</td>
</tr>
<tr>
<td width="180">api.php</td>
<td> API统一接口文件</td>
</tr>
<tr>
<td width="180">article.php</td>
<td>文章详细页</td>
</tr>
<tr>
<td width="180">article_cat.php</td>
<td>文章分类首页</td>
</tr>
<tr>
<td width="180">auction.php</td>
<td>拍卖活动首页文件</td>
</tr>
<tr>
<td width="180">brand.php</td>
<td>品牌列表</td>
</tr>
<tr>
<td width="180">captcha.php</td>
<td>生成验证码</td>
</tr>
<tr>
<td width="180">catalog.php</td>
<td>所有商品分类页</td>
</tr>
<tr>
<td width="180">category.php</td>
<td>商品分类</td>
</tr>
<tr>
<td width="180">certi.php</td>
<td>证书反查文件</td>
</tr>
<tr>
<td width="180">chinabank_receive.php</td>
<td>网银在线自动对账接口</td>
</tr>
<tr>
<td width="180">comment.php</td>
<td>提交用户评论</td>
</tr>
<tr>
<td width="180">compare.php</td>
<td>商品比较程序</td>
</tr>
<tr>
<td width="180">cycle_image.php</td>
<td>轮播图片程序</td>
</tr>
<tr>
<td width="180">exchange.php</td>
<td>积分商城</td>
</tr>
<tr>
<td width="180">feed.php</td>
<td>RSS Feed 生成程序</td>
</tr>
<tr>
<td width="180">flow.php</td>
<td>购物流程</td>
</tr>
<tr>
<td width="180">gallery.php </td>
<td>商品相册</td>
</tr>
<tr>
<td width="180">goods.php </td>
<td>商品详情</td>
</tr>
<tr>
<td width="180">goods_script.php </td>
<td>生成商品列表</td>
</tr>
<tr>
<td width="180">group_buy.php </td>
<td>团购商品首页文件</td>
</tr>
<tr>
<td width="180">index.php</td>
<td>首页文件</td>
</tr>
<tr>
<td width="180">message.php</td>
<td>留言板首页</td>
</tr>
<tr>
<td width="180">myship.php </td>
<td>支付配送页面</td>
</tr>
<tr>
<td width="180">package.php</td>
<td>超值礼包列表</td>
</tr>
<tr>
<td width="180">pick_out.php </td>
<td>选购中心首页</td>
</tr>
<tr>
<td width="180">pm.php </td>
<td>短消息文件</td>
</tr>
<tr>
<td width="180">quotation.php </td>
<td>报价单首页</td>
</tr>
<tr>
<td width="180">receive.php </td>
<td>处理收回确认的页面</td>
</tr>
<tr>
<td width="180">region.php</td>
<td>地区切换程序</td>
</tr>
<tr>
<td width="180">respond.php</td>
<td>支付响应页面</td>
</tr>
<tr>
<td width="180">search.php</td>
<td>搜索程序</td>
</tr>
<tr>
<td width="180">sitemaps.php</td>
<td>网站地图程序</td>
</tr>
<tr>
<td width="180">snatch.php </td>
<td>夺宝奇兵首页文件</td>
</tr>
<tr>
<td width="180">tag_cloud.php </td>
<td>标签云首页</td>
</tr>
<tr>
<td width="180">topic.php </td>
<td>专题首页文件</td>
</tr>
<tr>
<td width="180">user.php </td>
<td>会员中心</td>
</tr>
<tr>
<td width="180">vote.php </td>
<td>投票程序</td>
</tr>
<tr>
<td width="180">wholesale.php </td>
<td>商品批发程序</td>
</tr>
<tr>
<td width="180">includes/cls_captcha.php </td>
<td>验证码图片类</td>
</tr>
<tr>
<td width="180">includes/cls_ecshop.php </td>
<td>基础类</td>
</tr>
<tr>
<td width="180">includes/cls_error.php </td>
<td>用户级错误处理类</td>
</tr>
<tr>
<td width="180">includes/cls_iconv.php </td>
<td>字符集转换类 </td>
</tr>
<tr>
<td width="180">includes/cls_image.php </td>
<td>后台对上传文件的处理类(实现图片上传，图片缩小， 增加水印)</td>
</tr>
<tr>
<td width="180">includes/cls_json.php</td>
<td>JSON 类 </td>
</tr>
<tr>
<td width="180">includes/cls_mysql.php </td>
<td>MYSQL 公用类库 </td>
</tr>
<tr>
<td width="180">includes/cls_rss.php </td>
<td>RSS 类 </td>
</tr>
<tr>
<td width="180">includes/cls_session.php </td>
<td>SESSION 公用类库 </td>
</tr>
<tr>
<td width="180">includes/cls_sms.php </td>
<td>短信模块 之 模型（类库） </td>
</tr>
<tr>
<td width="180">includes/cls_smtp.php </td>
<td>SMTP 邮件类 </td>
</tr>
<tr>
<td width="180">includes/cls_sql_executor.php </td>
<td>SQL语句执行类 </td>
</tr>
<tr>
<td width="180">includes/cls_template.php </td>
<td>模版类 </td>
</tr>
<tr>
<td width="180">includes/cls_transport.php </td>
<td>服务器之间数据传输器 </td>
</tr>
<tr>
<td width="180">includes/inc_constant.php </td>
<td>常量 </td>
</tr>
<tr>
<td width="180">includes/init.php </td>
<td>前台公用文件
</td>
</tr>
<tr>
<td width="180">includes/lib.debug.php </td>
<td>调试 </td>
</tr>
<tr>
<td width="180">includes/lib_article.php </td>
<td>文章及文章分类相关函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_base.php </td>
<td>基础函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_clips.php </td>
<td>用户相关函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_code.php </td>
<td>加密解密类 </td>
</tr>
<tr>
<td width="180">includes/lib_common.php </td>
<td>公用函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_goods.php </td>
<td>商品相关函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_insert.php </td>
<td>动态内容函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_main.php </td>
<td>前台公用函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_order.php </td>
<td>购物流程函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_passport.php </td>
<td>用户帐号相关函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_payment.php </td>
<td>支付接口函数库 </td>
</tr>
<tr>
<td width="180">includes/lib_time.php </td>
<td>时间函数</td>
</tr>
<tr>
<td width="180">includes/lib_transaction.php </td>
<td>用户交易相关函数库</td>
</tr>
<tr>
<td width="180">includes/lib_uc.php </td>
<td> UCenter 函数库</td>
</tr>
<tr>
<td width="180">includes/modules/integrates/* </td>
<td>会员数据处理类 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/alipay.php </td>
<td>支付宝插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/balance.php - </td>
<td>余额支付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/bank.php </td>
<td>银行汇款（转帐）插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/cappay.php </td>
<td>首信易支付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/chinabank.php </td>
<td>快钱插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/cncard.php </td>
<td>云网支付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/cod.php </td>
<td>货到付款插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/ctopay.php </td>
<td>Ctopay 支付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/express.php </td>
<td>ips支付系统插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/ips.php </td>
<td>ips支付系统插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/kuaiqian.php </td>
<td>快钱插件</td>
</tr>
<tr>
<td width="180">includes/modules/payment/nps.php </td>
<td>NPS支付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/pay800.php </td>
<td>800pay 支付宝插件</td>
</tr>
<tr>
<td width="180">includes/modules/payment/paypal.php </td>
<td>贝宝插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/paypalcn.php </td>
<td>贝宝中国插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/post.php </td>
<td>邮局汇款插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/shenzhou.php </td>
<td>快钱神州行支付插件</td>
</tr>
<tr>
<td width="180">includes/modules/payment/tenpay.php </td>
<td>财付通插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/tenpayc2c.php </td>
<td>财付通中介担保支付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/xpay.php </td>
<td>易付通插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/yeepay.php </td>
<td>YeePay易宝插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/yeepay_abchina.php </td>
<td>YeePay易宝银行直付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/yeepay_ccb.php </td>
<td>YeePay易宝银行直付插件</td>
</tr>
<tr>
<td width="180">includes/modules/payment/yeepay_cmbchina.php </td>
<td>YeePay易宝银行直付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/yeepay_icbc.php </td>
<td> YeePay易宝银行直付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/yeepay_jcard.php </td>
<td>YeePay易宝银行直付插件 </td>
</tr>
<tr>
<td width="180">includes/modules/payment/yeepayszx.php </td>
<td>YeePay易宝神州行支付插件</td>
</tr>
<tr>
<td width="180">includes/modules/shipping/cac.php </td>
<td>上门取货插件</td>
</tr>
<tr>
<td width="180">includes/modules/shipping/city_express.php</td>
<td>城际快递插件</td>
</tr>
<tr>
<td width="180">includes/modules/shipping/ems.php</td>
<td>EMS插件</td>
</tr>
<tr>
<td width="180">includes/modules/shipping/flat.php</td>
<td>邮政包裹插件 </td>
</tr>
<tr>
<td width="180">includes/modules/shipping/post_express.php</td>
<td>邮政包裹插件 </td>
</tr>
<tr>
<td width="180">includes/modules/shipping/post_mail.php</td>
<td>邮局平邮插件</td>
</tr>
<tr>
<td width="180">includes/modules/shipping/presswork.php</td>
<td>挂号印刷品插件</td>
</tr>
<tr>
<td width="180">includes/modules/shipping/sf_express.php</td>
<td>顺丰速运 配送方式插件</td>
</tr>
<tr>
<td width="180">includes/modules/shipping/sto_express.php</td>
<td>申通快递 配送方式插件 </td>
</tr>
<tr>
<td width="180">includes/modules/shipping/yto.php</td>
<td>圆通速递插件</td>
</tr>
<tr>
<td width="180">includes/modules/shipping/zto.php</td>
<td>中通速递插件</td>
</tr>
<tr>
<td width="180">js/auto_complete.js </td>
<td>自动完成 </td>
</tr>
<tr>
<td width="180">js/calendar.php </td>
<td>调用日历js </td>
</tr>
<tr>
<td width="180">js/common.js </td>
<td>公共函数 </td>
</tr>
<tr>
<td width="180">js/compare.js </td>
<td>商品比较 </td>
</tr>
<tr>
<td width="180">js/global.js </td>
<td>全局js </td>
</tr>
<tr>
<td width="180">js/index.js </td>
<td>首页js </td>
</tr>
<tr>
<td width="180">js/lefttime.js </td>
<td>剩余时间js </td>
</tr>
<tr>
<td width="180">js/myship.js </td>
<td>支付配送 </td>
</tr>
<tr>
<td width="180">js/region.js </td>
<td>城市js </td>
</tr>
<tr>
<td width="180">js/shopping_flow.js </td>
<td>购物流程 </td>
</tr>
<tr>
<td width="180">js/showdiv.js </td>
<td>创建显示层 </td>
</tr>
<tr>
<td width="180">js/tagbox.js </td>
<td> </td>
</tr>
<tr>
<td width="180">js/transport.js </td>
<td> 用于支持AJAX的传输类 </td>
</tr>
<tr>
<td width="180">js/user.js </td>
<td>会员信息</td>
</tr>
<tr>
<td width="180">js/utils.js </td>
<td>验证类 </td>
</tr>
</table>
<h4>后台文件说明</h4>
<table width="100%" border="1" cellpadding="0" cellspacing="0">
<tr style="background:#F1F1F1;">
<th width="180">名称</th>
<th>备注（作用或意义）</th>
</tr>
<tr>
<td width="180">admin/account_log.php </td>
<td>帐户变动记录 </td>
</tr>
<tr>
<td width="180">admin/ad_position.php </td>
<td>广告位置管理程序 </td>
</tr>
<tr>
<td width="180">admin/admin_logs.php </td>
<td>记录管理日志文件 </td>
</tr>
<tr>
<td width="180">admin/ads.php </td>
<td>广告管理程序 </td>
</tr>
<tr>
<td width="180">admin/adsense.php </td>
<td>站外JS投放的统计程序</td>
</tr>
<tr>
<td width="180">admin/affiliate.php</td>
<td>推荐设置</td>
</tr>
<tr>
<td width="180">admin/affiliate_ck.php</td>
<td>分成管理页 </td>
</tr>
<tr>
<td width="180">admin/agency.php </td>
<td>办事处管理 </td>
</tr>
<tr>
<td width="180">admin/area_manage.php </td>
<td>地区列表管理文件 </td>
</tr>
<tr>
<td width="180">admin/article.php </td>
<td>文章管理程序 </td>
</tr>
<tr>
<td width="180">admin/article_auto.php </td>
<td>文章自动上下架 </td>
</tr>
<tr>
<td width="180">admin/articlecat.php </td>
<td>文章分类管理
</td>
</tr>
<tr>
<td width="180">admin/attention_list.php </td>
<td>关注管理 </td>
</tr>
<tr>
<td width="180">admin/attribute.php </td>
<td>属性规格管理 </td>
</tr>
<tr>
<td width="180">admin/auction.php </td>
<td>拍卖活动管理 </td>
</tr>
<tr>
<td width="180">admin/bonus.php </td>
<td>红包的处理文件 </td>
</tr>
<tr>
<td width="180">admin/brand.php </td>
<td>品牌管理 </td>
</tr>
<tr>
<td width="180">admin/captcha_manage.php </td>
<td>验证码管理 </td>
</tr>
<tr>
<td width="180">admin/card.php </td>
<td>贺卡管理程序
</td>
</tr>
<tr>
<td width="180">admin/category.php </td>
<td>商品分类管理程序
</td>
</tr>
<tr>
<td width="180">admin/check_file_priv.php </td>
<td>系统文件检测 </td>
</tr>
<tr>
<td width="180">admin/cloud.php </td>
<td>云服务接口 </td>
</tr>
<tr>
<td width="180">admin/comment_manage.php </td>
<td>用户评论管理文件 </td>
</tr>
<tr>
<td width="180">admin/convert.php </td>
<td>转换程序 </td>
</tr>
<tr>
<td width="180">admin/cron.php </td>
<td>计划任务 </td>
</tr>
<tr>
<td width="180">admin/database.php </td>
<td>数据库管理
</td>
</tr>
<tr>
<td width="180">admin/edit_languages.php </td>
<td>语言项编辑 </td>
</tr>
<tr>
<td width="180">admin/email_list.php </td>
<td>邮件列表管理 </td>
</tr>
<tr>
<td width="180">admin/exchange_goods.php </td>
<td>积分兑换商品管理 </td>
</tr>
<tr>
<td width="180">admin/favourable.php </td>
<td>优惠活动管理 </td>
</tr>
<tr>
<td width="180">admin/filecheck.php </td>
<td>文件校验 </td>
</tr>
<tr>
<td width="180">admin/flashplay.php </td>
<td>flash播放管理 </td>
</tr>
<tr>
<td width="180">admin/flow_stats.php </td>
<td>流量统计 </td>
</tr>
<tr>
<td width="180">admin/friend_link.php </td>
<td>友情链接管理 </td>
</tr>
<tr>
<td width="180">admin/gen_goods_script.php </td>
<td>生成显示商品的js代码 </td>
</tr>
<tr>
<td width="180">admin/get_password.php </td>
<td>找回管理员密码 </td>
</tr>
<tr>
<td width="180">admin/goods.php </td>
<td>商品管理程序
</td>
</tr>
<tr>
<td width="180">admin/goods_auto.php </td>
<td>商品自动上下架 </td>
</tr>
<tr>
<td width="180">admin/goods_batch.php </td>
<td>商品批量上传、修改 </td>
</tr>
<tr>
<td width="180">admin/goods_booking.php </td>
<td>缺货处理管理 </td>
</tr>
<tr>
<td width="180">admin/goods_export.php </td>
<td>导入数据 </td>
</tr>
<tr>
<td width="180">admin/goods_type.php </td>
<td>商品类型管理 </td>
</tr>
<tr>
<td width="180">admin/group_buy.php </td>
<td>团购商品管理
</td>
</tr>
<tr>
<td width="180">admin/guest_stats.php </td>
<td>客户统计 </td>
</tr>
<tr>
<td width="180">admin/help.php </td>
<td>帮助信息接口 </td>
</tr>
<tr>
<td width="180">admin/index.php </td>
<td>控制台首页 </td>
</tr>
<tr>
<td width="180">admin/integrate.php </td>
<td>第三方程序会员数据整合插件管理程序
</td>
</tr>
<tr>
<td width="180">admin/license.php </td>
<td>程序说明
</td>
</tr>
<tr>
<td width="180">admin/magazine_list.php </td>
<td>杂志管理 </td>
</tr>
<tr>
<td width="180">admin/mail_template.php </td>
<td>管理中心模版管理程序
</td>
</tr>
<tr>
<td width="180">admin/message.php </td>
<td>管理员留言程序
</td>
</tr>
<tr>
<td width="180">admin/navigator.php </td>
<td>自定义导航栏管理 </td>
</tr>
<tr>
<td width="180">admin/order.php </td>
<td>订单管理 </td>
</tr>
<tr>
<td width="180">admin/order_stats.php </td>
<td>订单统计 </td>
</tr>
<tr>
<td width="180">admin/pack.php </td>
<td>包装管理程序 </td>
</tr>
<tr>
<td width="180">admin/package.php </td>
<td>超值礼包管理程序 </td>
</tr>
<tr>
<td width="180">admin/payment.php </td>
<td>支付方式管理程序 </td>
</tr>
<tr>
<td width="180">admin/picture_batch.php </td>
<td>图片批量处理程序 </td>
</tr>
<tr>
<td width="180">admin/privilege.php </td>
<td>管理员信息以及权限管理 </td>
</tr>
<tr>
<td width="180">admin/receive.php </td>
<td>联合注册返回验证 </td>
</tr>
<tr>
<td width="180">admin/reg_fields.php </td>
<td>会员等级管理程序 </td>
</tr>
<tr>
<td width="180">admin/role.php </td>
<td>角色管理信息以及权限管理程序 </td>
</tr>
<tr>
<td width="180">admin/sale_general.php </td>
<td>销售概况 </td>
</tr>
<tr>
<td width="180">admin/sale_list.php </td>
<td>销售明细列表文件 </td>
</tr>
<tr>
<td width="180">admin/sale_order.php </td>
<td>商品销售排行
</td>
</tr>
<tr>
<td width="180">admin/search_log.php </td>
<td>查询记录 </td>
</tr>
<tr>
<td width="180">admin/searchengine_stats.php </td>
<td>搜索引擎关键字统计 </td>
</tr>
<tr>
<td width="180">admin/send.php </td>
<td>快钱联合注册接口 </td>
</tr>
<tr>
<td width="180">admin/shipping.php </td>
<td>配送方式管理程序 </td>
</tr>
<tr>
<td width="180">admin/shipping_area.php </td>
<td>配送区域管理程序 </td>
</tr>
<tr>
<td width="180">admin/shop_config.php </td>
<td>管理中心商店设置 </td>
</tr>
<tr>
<td width="180">admin/shophelp.php </td>
<td>帮助信息管理程序
</td>
</tr>
<tr>
<td width="180">admin/shopinfo.php </td>
<td>网站信息管理页面 </td>
</tr>
<tr>
<td width="180">admin/sitemap.php </td>
<td>站点地图生成程序
</td>
</tr>
<tr>
<td width="180">admin/sms.php </td>
<td>短信模块 </td>
</tr>
<tr>
<td width="180">admin/sms_url.php </td>
<td>注册短信 </td>
</tr>
<tr>
<td width="180">admin/snatch.php </td>
<td>夺宝奇兵管理程序
</td>
</tr>
<tr>
<td width="180">admin/sql.php </td>
<td>会员管理程序 </td>
</tr>
<tr>
<td width="180">admin/suppliers.php </td>
<td>管理中心供货商管理 </td>
</tr>
<tr>
<td width="180">admin/suppliers_goods.php </td>
<td>供货商商品管理程序 </td>
</tr>
<tr>
<td width="180">admin/tag_manage.php </td>
<td>后台标签管理 </td>
</tr>
<tr>
<td width="180">admin/template.php </td>
<td>模版管理程序
</td>
</tr>
<tr>
<td width="180">admin/topic.php </td>
<td>专题管理 </td>
</tr>
<tr>
<td width="180">admin/user_account.php </td>
<td>会员帐目管理(包括预付款，余额) </td>
</tr>
<tr>
<td width="180">admin/user_account_manage.php </td>
<td>会员资金管理程序 </td>
</tr>
<tr>
<td width="180">admin/user_msg.php </td>
<td>客户留言 </td>
</tr>
<tr>
<td width="180">admin/user_rank.php </td>
<td>会员等级管理程序 </td>
</tr>
<tr>
<td width="180">admin/users.php </td>
<td>会员管理程序 </td>
</tr>
<tr>
<td width="180">admin/users_order.php </td>
<td>会员排行统计文件 </td>
</tr>
<tr>
<td width="180">admin/view_sendlist.php </td>
<td>邮件发送列表 </td>
</tr>
<tr>
<td width="180">admin/virtual_card.php </td>
<td>虚拟卡商品管理程序
</td>
</tr>
<tr>
<td width="180">admin/visit_sold.php </td>
<td>访问购买比例
</td>
</tr>
<tr>
<td width="180">admin/vote.php </td>
<td>调查管理程序 </td>
</tr>
<tr>
<td width="180">admin/wholesale.php </td>
<td>后台批发管理 </td>
</tr>
<tr>
<td width="180">admin/includes/cls_exchange.php </td>
<td>后台自动操作数据库的类文件 </td>
</tr>
<tr>
<td width="180">admin/includes/cls_google_sitemap.php </td>
<td>Google sitemap 类 </td>
</tr>
<tr>
<td width="180">admin/includes/cls_phpzip.php </td>
<td>ZIP 处理类 </td>
</tr>
<tr>
<td width="180">admin/includes/cls_sql_dump.php </td>
<td>数据库导出类 </td>
</tr>
<tr>
<td width="180">admin/includes/inc_menu.php </td>
<td>管理中心菜单数组 </td>
</tr>
<tr>
<td width="180">admin/includes/inc_priv.php </td>
<td>权限对照表 </td>
</tr>
<tr>
<td width="180">admin/includes/init.php </td>
<td>管理中心公用文件 </td>
</tr>
<tr>
<td width="180">admin/includes/lib_goods.php </td>
<td>管理中心商品相关函数
</td>
</tr>
<tr>
<td width="180">admin/includes/lib_main.php </td>
<td>管理中心公用函数库
</td>
</tr>
<tr>
<td width="180">admin/includes/lib_template.php </td>
<td>管理中心模版相关公用函数库
</td>
</tr>
<tr>
<td width="180">admin/js/colorselector.js </td>
<td> </td>
</tr>
<tr>
<td width="180">admin/js/colorselector_topic.js </td>
<td> </td>
</tr>
<tr>
<td width="180">common.js </td>
<td>公共函数 </td>
</tr>
<tr>
<td width="180">listtable.js </td>
<td>创建可编辑区 </td>
</tr>
<tr>
<td width="180">md5.js </td>
<td>md5加密 </td>
</tr>
<tr>
<td width="180">selectbox.js </td>
<td>Selectbox类 </td>
</tr>
<tr>
<td width="180">selectzone.js </td>
<td>SelectZone 类 </td>
</tr>
<tr>
<td width="180">tab.js </td>
<td>标签上鼠标移动事件的处理函数 </td>
</tr>
<tr>
<td width="180">todolist.js </td>
<td>topbar.js </td>
</tr>
<tr>
<td width="180">validator.js </td>
<td>表单验证类 </td>
</tr>
</table>
</div>
<div class="menu">
</div>
</body>
</html>
