<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>菜单</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body marginwidth="0">
<div id="nav">
<ul>
<li class="parent">入门指引:</li>
<li><a href="preface.htm" target="content">前言</a></li>
<li><a href="chengxu.htm" target="content">程序结构说明</a></li>
<li><a href="db.htm" target="content">数据库结构说明</a></li>
<li><a href="moban.htm" target="content">模板结构说明</a></li>
<li><a href="index.html" target="content">布局参考图</a></li>
<li class="child"><a href="index.html" target="content">首页 index.dwt</a></li>
<li class="child"><a href="category.html" target="content">商品分类页 category.dwt</a></li>
<li class="child"><a href="goods.html" target="content">商品详情页 goods.dwt</a></li>
<li class="child"><a href="article_cat.html" target="content">文章列表页 article_cat.dwt</a></li>
<li class="child"><a href="article.html" target="content">文章详情页 article.dwt</a></li>
<li class="child"><a href="group_list.html" target="content">通用活动页 group_list.dwt等</a></li>
<li class="child"><a href="exchange_list.html" target="content">积分商城 exchange_list.dwt</a></li>
<li class="child"><a href="user_passport.html" target="content">登录/注册页 user_passport.dwt</a></li>
</ul>
<ul>
<li class="parent">模板制作范例:</li>
<li>循环控制标签</li>
<li>显示控制标签</li>
</ul>
<ul>
<li class="parent">注意事项:</li>
<li><a href="http://www.ecshop.com/template_tutorial/editor.html" target="content">文本编辑器设置</a></li>
</ul>
<ul>
<li class="parent">常见问题:</li>
<li>商品名称过长</li>
<li>版面变形</li>
</ul>
</div>
</body></html>