<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ECSHOP在线手册 前言</title>
<meta name="Keywords" content="ecshop在线手册,提供ecshop 2.7.3最新版程序说明,数据库说明,模板结构说明,常见问题,该手册由ecshop模板堂重制" />
<meta name="Description" content="ecshop在线手册,提供ecshop 2.7.3最新版程序说明,数据库说明,模板结构说明,常见问题,该手册由ecshop模板堂重制" />
<link rel="stylesheet" type="text/css" href="style.css" media="all">
<script type="text/javascript">
 
 
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>
</head>
<body>
<div class="menu">
<h3>
ECSHOP 最新在线手册_2014版 （模板堂重制）
</h3>
</div>
<div class="content" style=" text-indent:28px">
<p>为什么我们ecshop模板堂要重制ecshop在线手册呢？因为目前网上的一些教程有些是比较老的，有些是不全面的，官方的手册也已经很久没有更新，很多刚接触ecshop的朋友难以入门，很难上手。为了方便广大ecshop用户，ecshop模板堂制作了最新的ecshop在线手册，该手册已经是最新2.73版本，并会陆续更新，增加最新的内容</p>
<p>"Ecshop免费开源网店商店系统"的模板系机制是由ECSHOP团队自行研发的模板控制系统和著名的PHP开源模板程序Smarty组合而成。为了方便用户开发模板，并使用了<a href="http://www.adobe.com/cn/products/dreamweaver/">Dreamweaver</a>的模板和库的功能,使得编辑制作模板变得更简单,容易.</p>
<p>本文档主要介绍<a href="moban.htm">ECSHOP模板结构说明</a>，<a href="chengxu.htm">ECSHOP程序结构说明</a>，<a href="db.htm">ECSHOP数据库结构说明</a>，<a href="index.html">ECSHOP布局参考图</a>并包括Smarty参考手册.</p>
<p>本文档由ECSHOP团队编写整理;由<a href="http://www.ecmoban.com">ECSHOP模板堂</a>重制修改;文档内容主要针对ecshop v2.7.3+ 版本 提供制作网店商店模板的参考。</p>
<p>如果您发现文档内容有误，或者内容尚未更新到最新版本,又或者您觉得需要添加需要了解的资料，请与 联系 Email: zhong(a)ecmoban.com 请把(a)改成@ ，并请注明哪部分稳定内容错误或者尚未更新，谢谢!</p>
<p>ECSHOP提醒您:“ecshop v2.7.3+” 表示此文档的适用环境为v2.7.3或更高版本，低于此版本的可能已经不适用！为了获得更多更强的功能以及更安全的使用环境，请您尽快升级您的ECSHOP主程序！</p>
<p>
<div style=" clear:both"></div>
<div class="share">
<dl>
建议您<a href="javascript:void(0);" onclick="AddFavorite(' ecshop最新在线手册_2014版 （模板堂重制）',location.href)" style="color:#b90404">收藏手册</a>，或分享
</dl>
<div class="bdsharebuttonbox"><A class=bds_more href="http://share.baidu.com/code#" tangram_guid="TANGRAM_267" data-cmd="more"></A><A class=bds_qzone title=分享到QQ空间 href="http://share.baidu.com/code#" data-cmd="qzone"></A><A class=bds_tsina title=分享到新浪微博 href="http://share.baidu.com/code#" data-cmd="tsina"></A><A class=bds_tqq title=分享到腾讯微博 href="http://share.baidu.com/code#" data-cmd="tqq"></A><A class=bds_renren title=分享到人人网 href="http://share.baidu.com/code#" data-cmd="renren"></A><A class=bds_weixin title=分享到微信 href="http://share.baidu.com/code#" data-cmd="weixin"></A></div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<div class="blank"></div>
<div class="blank"></div>
<p><strong>需要了解更多资讯或寻求帮助:</strong> </p>
<p>官方网站: <a href="http://www.ecshop.com" target="_blank">http://www.ecshop.com</a></p>
<p>模板堂网站: <a href="http://www.ecmoban.com" target="_blank">http://www.ecmoban.com</a></p>
<p>知识堂: <a href="http://help.ecmoban.com" target="_blank">http://help.ecmoban.com</a></p>
<p>问答堂: <a href="http://wenda.ecmoban.com" target="_blank">http://wenda.ecmoban.com</a></p>
<p>模板堂论坛: <a href="http://bbs.ecmoban.com" target="_blank">http://bbs.ecmoban.com</a></p>
<p>百度ecshop吧：<a href="http://tieba.baidu.com/f?ie=utf-8&kw=ecshop" target="_blank"> http://tieba.baidu.com/f?ie=utf-8&kw=ecshop </a></p>
<br>
</p>
</div>
</body></html>