<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="509e1651-63b3-4b51-96ac-7407881714c4">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="li"/>
      <table id="2" parent="1" name="student"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="5" parent="2" name="sex">
        <data-type>char(4)</data-type>
      </column>
      <column id="6" parent="2" name="age">
        <data-type>int(10)</data-type>
      </column>
      <column id="7" parent="2" name="class">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - crm_db1@localhost" uuid="51a5eeb3-b6fc-4550-ae91-194f7a6d3e23">
    <database-info product="MySQL" version="5.6.29" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="crm_db1"/>
      <table id="2" parent="1" name="customer_care"/>
      <table id="3" parent="1" name="customer_condition"/>
      <table id="4" parent="1" name="customer_info"/>
      <table id="5" parent="1" name="customer_linkreord"/>
      <table id="6" parent="1" name="customer_source"/>
      <table id="7" parent="1" name="customer_type"/>
      <table id="8" parent="1" name="notice_info"/>
      <table id="9" parent="1" name="user_info"/>
      <column id="10" parent="2" name="care_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="11" parent="2" name="customer_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="12" parent="2" name="care_theme">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="care_way">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="care_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="care_remark">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="16" parent="2" name="care_nexttime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="care_people">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="is_used">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>care_id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="condition_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="21" parent="3" name="condition_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="3" name="condition_explain">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="23" parent="3" name="is_used">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>condition_id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="26" parent="4" name="condition_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="27" parent="4" name="source_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="28" parent="4" name="user_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="29" parent="4" name="type_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="30" parent="4" name="customer_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="4" name="customer_sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="32" parent="4" name="customer_mobile">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="customer_qq">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="4" name="customer_address">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="35" parent="4" name="customer_email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="4" name="customer_remark">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="37" parent="4" name="customer_job">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="4" name="customer_blog">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="4" name="customer_tel">
        <data-type>varbinary(20)</data-type>
      </column>
      <column id="40" parent="4" name="customer_msn">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="4" name="customer_birthday">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="42" parent="4" name="customer_addtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="43" parent="4" name="customer_addman">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="4" name="customer_changtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="45" parent="4" name="customer_changeman">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="4" name="customer_company">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="4" name="is_used">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="48" parent="4" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="5" name="record_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="50" parent="5" name="customer_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="51" parent="5" name="link_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="52" parent="5" name="who_link">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="5" name="link_type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="5" name="link_theme">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="55" parent="5" name="link_nexttime">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="56" parent="5" name="link_remark">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="57" parent="5" name="is_used">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>record_id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="6" name="source_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="60" parent="6" name="source_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="6" name="is_used">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>source_id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="64" parent="7" name="type_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="7" name="is_used">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="66" parent="7" name="PRIMARY">
        <columns>type_id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="8" name="notice_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="68" parent="8" name="user_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="69" parent="8" name="notice_title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="8" name="notice_content">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="71" parent="8" name="notice_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="72" parent="8" name="notice_endtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="73" parent="8" name="is_used">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="74" parent="8" name="PRIMARY">
        <columns>notice_id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="76" parent="9" name="department_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="77" parent="9" name="role_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="78" parent="9" name="user_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="79" parent="9" name="user_sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="80" parent="9" name="user_mobile">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="9" name="user_age">
        <data-type>int(10)</data-type>
      </column>
      <column id="82" parent="9" name="user_address">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="83" parent="9" name="user_pw">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="84" parent="9" name="user_tel">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="85" parent="9" name="user_idnum">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="86" parent="9" name="user_email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="9" name="user_addtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="88" parent="9" name="user_addman">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="9" name="user_changetime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="90" parent="9" name="user_changeman">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="91" parent="9" name="user_interest">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="92" parent="9" name="user_diploma">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="93" parent="9" name="user_bankcard">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="94" parent="9" name="user_nation">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="95" parent="9" name="is_married">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="96" parent="9" name="is_used">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="97" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>