﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>制造工业</title>
    ﻿<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="alternate icon" type="image/png" href="images/favicon.png">
<link rel='icon' href='favicon.ico' type='image/x-ico' />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/default.min.css?t=227" />
<!--[if (gte IE 9)|!(IE)]><!-->
<script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="lib/amazeui/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script type="text/javascript" src="lib/handlebars/handlebars.min.js"></script>
<script type="text/javascript" src="lib/iscroll/iscroll-probe.js"></script>
<script type="text/javascript" src="lib/amazeui/amazeui.min.js"></script>
<script type="text/javascript" src="lib/raty/jquery.raty.js"></script>
<script type="text/javascript" src="js/main.min.js?t=1"></script>
</head>
<body>
    <header class="header">
    <div class="header-container">
        <div class="header-div pull-left">
                <a class="header-logo">
                    <img src="images/logo.png" />
                </a>
            <button class="am-show-sm-only am-collapsed font f-btn" data-am-collapse="{target: '.header-nav'}">&#xe68b;</button>
        </div>
        

        <nav>
            <ul class="header-nav am-collapse">
                <li class="on"><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="product_list.html">产品中心</a></li>
                <li><a href="new_list.html">新闻动态</a></li>
                <li><a href="case_list.html">产品应用</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
            <div class="header-serch  am-hide-md-down">
                <input type="text" name="name" value="" />
                <em class="font">&#xe632;</em>
            </div>
        </nav>


    </div>
</header>
    <script src="js/easyzoom.js"></script>
    <div class="com-banner">
        <img src="images/index_banner.jpg" />
    </div>
    <div class="com-container">
        <div class="cms-g">
            <div class="am-hide-sm-only am-u-md-3 am-u-lg-3">
                <div class="com-nav-left">
                    <h1><em>产品中心</em><i>PRODUCT</i></h1>
                    <ul>
                        <li class="on"><a href="#">芯片封装</a></li>
                        <li><a href="#">LED电源</a></li>
                        <li><a href="#">LED灯具</a></li>
                        <li><a href="#">通讯模块</a></li>
                    </ul>
                </div>
            </div>
            <div class="am-u-sm-12 am-u-md-9 am-u-lg-9">
                <div class="com-nav-title">
                    <a href="#doc-oc-demo1" class="font am-show-sm-only" data-am-offcanvas>&#xe68b;</a>
                    <span>LED灯具</span>
                    <ol class="com-position am-show-md-up">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">产品中心</a></li>
                        <li><a href="#">LED T8灯泡</a></li>
                    </ol>
                </div>
                <div class="product-info">
                    <div class="am-u-sm-12 am-u-md-6">
                           <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{&quot;animation&quot;:&quot;slide&quot;,&quot;controlNav&quot;:&quot;thumbnails&quot;}'>
                                <ul class="am-slides">
                                    <li data-thumb="http://s.amazeui.org/media/i/demos/bing-1.jpg">
                                        <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg">
                                    </li>
                                    <li data-thumb="http://s.amazeui.org/media/i/demos/bing-2.jpg">
                                        <img src="http://s.amazeui.org/media/i/demos/bing-2.jpg">
                                    </li>
                                    <li data-thumb="http://s.amazeui.org/media/i/demos/bing-3.jpg">
                                        <img src="http://s.amazeui.org/media/i/demos/bing-3.jpg">
                                    </li>
                                    <li data-thumb="http://s.amazeui.org/media/i/demos/bing-4.jpg">
                                        <img src="http://s.amazeui.org/media/i/demos/bing-4.jpg">
                                    </li>
                                </ul>
                            </div>
                    </div>
                    <div class="am-u-sm-12 am-u-md-6">
                        <div class="prodct-info-canshu">
                            <ul>
                                <li><span>产品名称：</span>5W LED 可调光射灯 MR16</li>
                                <li><span>产品型号：</span>ASP-04AL-F02 / A02 / F01 / A0</li>
                                <li><span>消耗功率：</span>200LW / 310LW / 320LW</li>
                                <li><span>色温：</span>2700K / 4200</li>
                            </ul>
                        </div>
                    </div>
                    <div class="am-u-sm-12  am-u-md-12">
                        <div class="product_tabs">
                            <div class="am-tabs" data-am-tabs>
                                <ul class="am-tabs-nav am-nav am-nav-tabs">
                                    <li class="am-active"><a href="#tab1">详细说明1</a></li>
                                    <li><a href="#tab2">详细说明2</a></li>
                                    <li><a href="#tab3">详细说明3</a></li>
                                    <li><a href="#tab4">详细说明4</a></li>
                                </ul>
                                <div class="am-tabs-bd">
                                    <div class="am-tab-panel am-fade am-in am-active" id="tab1">
                                        盖带是指一种应用于电子包装领域的带状产品。可在外力或加热的情况下封合在载带的表面，形成闭合的空间，用于保护、包装电子元器件。
                                        【产品特性】RBS002上盖带，对于PS/ABS等多项材质之载带具稳定性能，可提供电子元件良好之包装、保护、运送及表面着装等特性。
                                    </div>
                                    <div class="am-tab-panel am-fade" id="tab2">
                                        详细说明2
                                    </div>
                                    <div class="am-tab-panel am-fade" id="tab3">
                                        详细说明3
                                    </div>
                                    <div class="am-tab-panel am-fade" id="tab4">
                                        详细说明4
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="doc-oc-demo1" class="am-offcanvas">
        <div class="am-offcanvas-bar">
            <div class="am-offcanvas-content com-nav-left com-nav-left1">
                <ul>
                    <li class="on"><span><a href="#">LED T8灯管</a></span></li>
                    <li><span><a href="#">LED射灯</a></span></li>
                    <li><span><a href="#">LED软光灯</a></span></li>
                    <li><span><a href="#">LED泛光灯</a></span></li>
                    <li><span><a href="#">LED洗墙灯</a></span></li>
                </ul>
            </div>
        </div>
    </div>
    ﻿<footer>
    <div class="cms-g">
        <div class="footer">
            <ul>
                <li><a href="#"><span>网站地图</span></a></li>
                <li><a href="#"><span>访问统计</span></a></li>
                <li><a href="#"><span>友情链接</span></a></li>
                <li><a href="#"><span>法律申明</span></a></li>
            </ul>
            <span style="color:#fff;"><a href="http://www.haothemes.com/" target="_blank" title="好主题">好主题</a>提供 - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span>
        </div>   </div>
</footer>
</body>
</html>