<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>我的blog</title>
        <!-- 使用link的方式导入单独的css文件 -->
        <link rel="stylesheet" href="static/blog.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>我的blog</h1>
                <p><a href="#">http://www.php7.com</a></p>
            </div>
            <div class="content">
                <div class="navBar">
                    <ul>
                        <li><a href="index.php">首页</a></li>
                        <li><a href="admin.php?action=list">博客管理</a></li>
                        <li><a href="admin.php?action=addblog">发布</a></li>
                        <li><a href="">分类</a></li>
                    </ul>
                </div>