<?php include "common/adminheader.html"?>

                <div class="main" style="width:100%">
                    <div class="frame">
                    <table border="1px" width="100%">

                    <tr>
                        <td>ID</td>
                        <td>标题</td>
                        <td>作者</td>
                        <td>创建时间</td>
                        <td>操作</td>
                    </tr>
                        <?php
                        foreach ($blogData as $value) {
                            echo"<tr>";


                                $id=$value['id'];
                                $title=$value['title'];
                                $author=$value['author'];
                                $time=$value['creattime'];
                                echo "<td>$id</td>";
                                echo "<td>$title</td>";
                                echo "<td>$author</td>";
                                echo "<td>$time</td>";
                                echo "<td><a href='admin.php?action=delete&id=$id'?>删除</a></td>";
                            echo "</tr>";
                        }
                        ?>
                    </table>
                    </div>
                </div>
<?php include "common/footer.html"?>