<?php include "common/header.html"?>
                <div class="leftSide">
                    <!-- 点击博客列表业务逻辑 -->
                    <!-- 当用户点击blog磊表示，html请求服务器传递单条blogid给服务器 -->
                    <!-- 服务器拿到blog_id后根据id查询数据，并显示在网页 -->
                    <div class="frame">
                        <div class="title" >博客列表</div>
                        <ul class="list">
                            <?php foreach ($data as $value):?>
                            <!-- 如何通过超链接的方式将数据id传递给服务器 -->
                            <!-- http请求中get的方式 -->
                            <!-- get请求:就是将数据追加到url中,传递给服务器 -->
                            <!-- 追加方式 url?id=idvalue$id2=id2value -->
                            <li>
                            <a href="index.php?action=bloglist&blogid=<?php echo $value['id']; ?>">
                            <?php echo $value['title'];?>

                            </a>
                            </li>
                            <?php endforeach;?>
                        </ul>
                    </div>
                </div>
                <div class="main" style="width:1100px">
                    <div class="frame">
                        <div class="title">博客文章</div>
                        <h1><?php echo $newBlog['title'];?></h1>
                        <p style="text-align:left"><?php echo $newBlog['content'];?></p>
                    </div>
                </div>
<?php include "common/footer.html"?>
