<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="static/login.css" />
    </head>
    <body>
    <div class="container">
        <form action="admin.php?action=login" method="POST">
            <table>
                <tr>
                    <td>用户名</td>
                    <td><input type="text" name="user" /></td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td><input type="password" name="pwd" /></td>
                </tr>

            </table>
             <p><input type="submit" value="登录" name="loginsubmit" /></p>
                <button formaction="admin.php?action=register">注册</button>
               <!-- <a href="admin.php?action=register"><button>注册</button></a> -->
        </form>
    </div>
    </body>
</html>