<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ECSHOP在线手册 适用版本v2.7.3 （模板堂重制版）</title>
<meta name="Keywords" content="ecshop在线手册,提供ecshop 2.7.3最新版程序说明,数据库说明,模板结构说明,常见问题,该手册由ecshop模板堂重制" />
<meta name="Description" content="ecshop在线手册,提供ecshop 2.7.3最新版程序说明,数据库说明,模板结构说明,常见问题,该手册由ecshop模板堂重制" />
</head>
<frameset rows="*" cols="250,*">
<frame src="images/menu.htm" frameborder="no" name="nav" marginwidth="0" noresize="noresize">
<frame src="images/preface.htm" frameborder="no" name="content" id="mainRight" scrolling="yes">
</frameset>
<noframes>&lt;body&gt;
&lt;/body&gt;
</noframes>
</html>